{
  "name": "Rag Knownledge Assistant",
  "dockerComposeFile": "../../.devcontainer/docker-compose.yml",
  "service": "shared-backend",
  "workspaceFolder": "/workspaces/rag-knowledge-assistant",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
